# instagramclone

./: build.gradle  initial_commit.patch  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cancelik/insatagramclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cancelik/insatagramclone/: HomeActivity.kt
app/src/main/java/com/cancelik/insatagramclone/home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt
app/src/main/java/com/cancelik/insatagramclone/like/: LikeActivity.kt
app/src/main/java/com/cancelik/insatagramclone/login/: EmailCodeFragment.kt  LoginActivity.kt  PhoneCodeFragment.kt  RegisterActivity.kt  RegisterFormFragment.kt
app/src/main/java/com/cancelik/insatagramclone/model/: Post.kt  UserDetails.kt  UserPost.kt  Users.kt
app/src/main/java/com/cancelik/insatagramclone/profile/: ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt  SignOutFragment.kt  UploadFragment.kt
app/src/main/java/com/cancelik/insatagramclone/search/: SearchActivity.kt
app/src/main/java/com/cancelik/insatagramclone/share/: ShareActivity.kt  ShareCameraFragment.kt  ShareGalleryFragment.kt  ShareNextFragment.kt  ShareVideoFragment.kt
app/src/main/java/com/cancelik/insatagramclone/utils/: BottomNavigationViewHelper.kt  Deneme.java  EventbusDataEvents.kt  FileOperations.kt  GridPrivateImageView.kt  HomePagerAdaptor.kt  ShareActivityGalleryRecyclerView.kt  ShareActivityGridViewAdapter.kt  SharePagerAdaptor.kt  UniversalImageLoader.kt
app/src/main/res/drawable/: edit_profile_button_profile.xml  register_button.xml  register_edit_text.xml
app/src/main/res/drawable-anydpi/: ic_home_activity_comment_icon.xml  ic_home_activity_save_icon.xml
app/src/main/res/layout/: activity_home.xml  activity_like.xml  activity_login.xml  activity_profile.xml  activity_profile_settings.xml  activity_register.xml  activity_search.xml  activity_share.xml  fragment_camera.xml  fragment_email_code.xml  fragment_home.xml  fragment_messages.xml  fragment_phone_code.xml  fragment_profile_edit.xml  fragment_register_form.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_next.xml  fragment_share_video.xml  fragment_sign_out.xml  fragment_upload.xml  single_column_grid_image.xml  single_post_homeactivity_recycler_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cancelik/insatagramclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
