<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/registerActivityRoot">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/register_icon"
            android:layout_width="214dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_register_logo"
            app:civ_border_color="@color/siyah"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="87dp"
            android:text="TELEFON"
            android:textColor="@color/siyah"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mailPhoneView"
            app:layout_constraintEnd_toStartOf="@+id/mailTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_icon" />

        <TextView
            android:id="@+id/mailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="43dp"
            android:text="E-POSTA"
            android:textColor="@color/gri"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/mailPhoneView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/phoneTextView"
            app:layout_constraintTop_toBottomOf="@+id/register_icon" />

        <View
            android:id="@+id/mailPhoneView"
            android:layout_width="363dp"
            android:layout_height="2dp"
            android:layout_marginTop="54dp"
            android:background="@color/bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_icon" />

        <View
            android:id="@+id/mailView"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="205dp"
            android:layout_marginEnd="24dp"
            android:background="@color/siyah"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mailTextView" />

        <View
            android:id="@+id/phoneView"
            android:layout_width="182dp"
            android:layout_height="2dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="205dp"
            android:background="@color/siyah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneTextView" />

        <View
            android:id="@+id/bottomBarView"
            android:layout_width="411dp"
            android:layout_height="1dp"
            android:layout_marginBottom="40dp"
            android:background="@color/siyah"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/loginTextView0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hesabın zaten var mı?"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottomBarView"
            app:layout_constraintVertical_bias="0.478" />

        <TextView
            android:id="@+id/loginTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="108dp"
            android:layout_marginBottom="12dp"
            android:text="Giriş Yap"
            android:textColor="#808080"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/loginTextView0"
            app:layout_constraintTop_toBottomOf="@+id/bottomBarView" />


        <EditText
            android:id="@+id/registerEditText"
            android:layout_width="354dp"
            android:layout_height="43dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="34dp"
            android:background="@drawable/register_edit_text"
            android:ems="10"
            android:hint="Telefon"
            android:importantForAutofill="no"
            android:inputType="phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mailPhoneView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="310dp"
            android:layout_height="38dp"
            android:layout_marginStart="51dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="50dp"
            android:text="Instagram'dan SMS güncellemeleri alabilir ve bu güncellemeleri istediğin zaman durdurabilirsin."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerEditText" />

        <Button
            android:id="@+id/ileri"
            android:layout_width="363dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/register_button"
            android:enabled="false"
            android:text="İleri"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/registerActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>